[uwsgi]
http = 127.0.0.1:3031
chdir=/home/manon/poppy/poppy-web-app
wsgi-file = poppy_web_app/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191
pythonpath = ..
#daemonize = /home/manon/uwsgi.log
#check-static /home/manon/poppy-web-app
static-map2 /local=/home/manon/poppy-web-app
